<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Text</title>
    <style>
        body{
            background-color: #c4c4c4;
        }
        .d{
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-family: 'Bebas Neue', cursive;
            font-size: 6em;
            color: #f5f5f5; 

            text-shadow: 1px 1px 1px #919191,
                         1px 2px 1px #919191,
                         1px 3px 1px #919191,
                         1px 4px 1px #919191,
                         1px 5px 1px #919191,
                         1px 6px 1px #919191,
                         1px 7px 1px #919191,
                         1px 12px 6px 
                                rgba(16, 16, 16, 0.4),
                         1px 16px 9px 
                                rgba(16, 16, 16, 0.4),
                         1px 19px 12px 
                                rgba(16, 16, 16, 0.4),
                         1px 22px 15px 
                                rgba(16, 16, 16, 0.4);

        }
    </style>
</head>
<body>
    <div class="d">Hello</div>  
</body>
</html>