<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ECE1C9;
        }
        .d{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            font-family: SHRIKHAND;
            color: crimson;
            font-size: 8.5em;
            letter-spacing: 5px;
            text-shadow: 5px 5px 5px orange,
                            10px 10px yellow,
                            15px 15px springgreen,
                            20px 20px deepskyblue,
                            25px 25px royalblue;
        } 
    </style>
</head>
<body>
    <div class="container">
        <p class="d">come  over  when  your'e  sober</p>
    </div>
</body>
</html>